<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  	border: 4px outset;
	border-color: #03CC00;
}
.placetext {
	background-color: white;
	color: black;
	padding: 15px 32px;
	text-align: center;
	font-size: 25px;
	margin: 4px 2px;
}
.text {
	background-color: #4CAF50;
	color: white;
	padding: 15px 32px;
	text-align: center;
	font-size: 20px;
	margin: 4px 2px;

}
div {
    height: auto; /* Высота блока */
    width: auto; /* Ширина блока */
    background: url(http://www.kartinkijane.ru/pic/201304/2560x1600/kartinkijane.ru-9844.jpg)
}
</style>
<div>
</head>
<body>

<form name="input">
	<center>
	<br><output class="text" style="font-weight: bold;">
	<b>Введите значения в пределах которых необходимо сгенерировать случайное число:</b>
	</output><br><br>
    <input type="number" id="var1" style="font-weight: bold;" class="placetext" value="1"></input>
	<input type="number" id="var2" style="font-weight: bold;" class="placetext"value="100"></input><br><br><br>
	<output id="result" class="text" style="font-weight: bold;">
	<b>здесь будет ваше число</b>
	</output>
<br><br><br><input type="button" class="button" id="start" style="font-weight: bold;" value="Поехали!">
	</center>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</form>
<script>
function getRandomInt(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min;
}
function random(){
     
    var min = parseInt(document.getElementById("var1").value);
	var max = parseInt(document.getElementById("var2").value);
	result.value="Результат: "+(getRandomInt(min, max)); 
}



 var button = document.getElementById("start");
 button.onclick = random;
</script>
</body>
</html>
